{
  "name": "modern-async",
  "version": "1.1.5",
  "description": "A modern tooling library for asynchronous operations using async/await, promises and async generators",
  "keywords": [
    "async",
    "await",
    "promises",
    "asynchronous",
    "utility",
    "util",
    "async/await",
    "queue",
    "scheduler",
    "generators"
  ],
  "type": "module",
  "main": "dist/modern-async.cjs",
  "browser": "src/modern-async.mjs",
  "module": "src/modern-async.mjs",
  "exports": {
    "types": "./modern-async.d.ts",
    "import": "./src/modern-async.mjs",
    "require": "./dist/modern-async.cjs"
  },
  "jsdelivr": "dist/modern-async.umd.js",
  "unpkg": "dist/modern-async.umd.js",
  "types": "modern-async.d.ts",
  "files": [
    "src/*",
    "dist/*",
    "README.md",
    "LICENSE.md",
    "*.d.ts"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "npm run lint && npm run coverage",
    "coverage": "npm run jest -- --coverage",
    "lint": "eslint -c .eslintrc.cjs \"src/**/*.mjs\"",
    "jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "docs": "jsdoc -c .jsdoc.json && node dev/docs-collect-version-numbers.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-van/modern-async.git"
  },
  "author": "Nicolas Vanhoren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolas-van/modern-async/issues"
  },
  "homepage": "https://nicolas-van.github.io/modern-async",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/nicolas-van"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "clean-jsdoc-theme": "3.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "itertools": "^1.7.1",
    "jest": "^27.3.1",
    "jsdoc": "^3.6.7",
    "rollup": "^2.59.0",
    "semver-sort": "0.0.4"
  },
  "dependencies": {
    "core-js-pure": "^3.19.1",
    "nanoassert": "^2.0.0"
  },
  "browserslist": [
    "defaults",
    "node >= 8",
    "not IE 11",
    "not op_mini all"
  ]
}
